{
  "name": "vibeahack",
  "version": "0.1.0",
  "private": true,
  "description": "Prediction markets aggregator across Polymarket, Kalshi, Myriad (Phase 1: mocked)",
  "workspaces": [
    "shared",
    "backend",
    "frontend",
    "worker"
  ],
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "start": "./scripts/start.sh",
    "start:detach": "./scripts/start.sh --detach",
    "stop": "./scripts/start.sh --down",
    "dev": "./scripts/dev.sh",
    "dev:seed": "./scripts/dev.sh --seed",
    "dev:all": "./scripts/dev-all.sh",
    "dev:all:seed": "./scripts/dev-all.sh --seed",
    "dev:all:down": "./scripts/dev-all.sh --down",
    "dev:full": "./scripts/dev-full.sh",
    "dev:full:seed": "./scripts/dev-full.sh --seed",
    "dev:full:down": "./scripts/dev-full.sh --down",
    "bootstrap": "./scripts/bootstrap.sh",
    "build:shared": "npm run build --workspace=shared",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:worker": "npm run build --workspace=worker",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend && npm run build:worker",
    "lint:backend": "npm run lint --workspace=backend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "typecheck:backend": "npm run typecheck --workspace=backend",
    "typecheck:frontend": "npm run typecheck --workspace=frontend",
    "typecheck:worker": "npm run typecheck --workspace=worker",
    "seed": "npm run seed --workspace=backend",
    "test:e2e": "npm run test:e2e --workspace=backend"
  }
}
